language: swift
osx_image: xcode10.2
xcode_project: Advance.xcodeproj



matrix:
  include:
    - xcode_scheme: Advance-iOS
      xcode_sdk: iphonesimulator12.2
      xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone Xs

    - xcode_scheme: Advance-macOS
      xcode_sdk: macosx10.14

    - xcode_scheme: Advance-tvOS
      xcode_sdk: appletvos12.2
      xcode_destination: platform=tvOS Simulator,OS=12.2,name=Apple TV 4K

after_success:
  - ./build_docs.sh
      
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: ./docs
  on:
    branch: master